import { styleTags, tags as t } from '@lezer/highlight';

export const highlighting = styleTags({
  Number: t.number,
  String: t.string,
  Boolean: t.bool,
  Null: t.null,
  Variable: t.variableName,
  ModelConstant: t.typeName,
  ResourceKey: t.special(t.string),
  LanguageTag: t.annotation,
  LineComment: t.lineComment,
  BlockComment: t.blockComment,
  'identifier': t.variableName,
  'FunctionCall/identifier': t.function(t.variableName),
  'MethodAccess/identifier': t.function(t.propertyName),
  'Arrow': t.punctuation,
  '"(" ")" "[" "]" "{" "}"': t.paren,
  '"." ".."': t.derefOperator,
  'orOp andOp': t.logicOperator,
  'compareOp': t.compareOperator,
  'Plus Minus multiplicativeOp': t.arithmeticOperator,
  'NotOp': t.logicOperator,
  '"switch" "default" "tuple"': t.keyword,
  '"?" ":"': t.punctuation,
});
