<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-gwt</relativePath>
    <groupId>com.top-logic</groupId>
	<artifactId>tl-parent-gwt</artifactId>
    <version>0.0.1-CWS_28291_mixed_content_errors-SNAPSHOT</version>
  </parent>

  <artifactId>tl-client-diagramjs</artifactId>
  <description>GWT-adapter to diagramjs.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-shared</artifactId>
	  <version>0.0.1-CWS_28291_mixed_content_errors-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-umljs</artifactId>
    </dependency>
  </dependencies>
</project>
