<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>560</y><w>110</w><h>30</h></coordinates><panel_attributes>CommandGroup</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1110</x><y>480</y><w>100</w><h>30</h></coordinates><panel_attributes>AccessRight</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>480</x><y>420</y><w>320</w><h>100</h></coordinates><panel_attributes>getAccessRights = 
  Set (AccessRight in AvailableCommandGroups |
     Intersect (rolesForAccessRight, getRoles) 
     not empty
  )
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>500</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;90;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>350</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>36</y><w>460</w><h>204</h></coordinates><panel_attributes>lt=&lt;.
needsRole &lt;CommandGroup&gt; </panel_attributes><additional_attributes>440;94;440;34;20;34;20;184</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>360</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>870</x><y>250</y><w>40</w><h>360</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;340</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>920</x><y>360</y><w>380</w><h>30</h></coordinates><panel_attributes>CommandGroups für MetaAttribute sind fix (read / write)

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>250</y><w>157</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
getRoles</panel_attributes><additional_attributes>110;20;110;90;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>640</x><y>36</y><w>490</w><h>204</h></coordinates><panel_attributes>lt=&lt;.
needsRole &lt;AccessRight&gt; </panel_attributes><additional_attributes>20;94;20;34;470;34;470;184</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1040</x><y>220</y><w>130</w><h>30</h></coordinates><panel_attributes>AttributeClassifier</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>940</x><y>196</y><w>120</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
classifiedBy</panel_attributes><additional_attributes>100;34;20;34</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>1150</x><y>80</y><w>280</w><h>80</h></coordinates><panel_attributes>needsRole an MetaAttribute wird aus 
needsRole an AttributeClassifier berechnet, 
aus Performance-Gr[nden aber am 
MetaAttribute gespeichent
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>730</x><y>220</y><w>230</w><h>50</h></coordinates><panel_attributes>MetaAttribute
--
rolesForAccessRight(AccessRight)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>116</y><w>154</w><h>124</h></coordinates><panel_attributes>lt=&lt;
hasRole</panel_attributes><additional_attributes>20;34;110;34;110;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>310</y><w>360</w><h>80</h></coordinates><panel_attributes>BoundComponent
--
allow(Person, BoundObject, BoundCommandGroup)
rolesForCommandGroup(BoundCommandGroup)
getCommandGroups() : Set &lt;CommandGroup&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>590</y><w>480</w><h>70</h></coordinates><panel_attributes>AccessManager
--
getAccessRights(Person, MetaAttribute, BoundObject) : Set&lt;AccessRight&gt;
getCommandGroups(Person, BoundObject) : Set&lt;CommandGroup&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>370</y><w>260</w><h>290</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;20;270;240;270</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>40</x><y>220</y><w>360</w><h>50</h></coordinates><panel_attributes>PersBoundComp
--
rolesForCommandGroup(CommandGroup) : Set&lt;Role&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>140</y><w>370</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>350;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>453</x><y>230</y><w>137</w><h>130</h></coordinates><panel_attributes>lt=&lt;-

getRoles</panel_attributes><additional_attributes>47;20;47;110;117;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>570</x><y>320</y><w>180</w><h>50</h></coordinates><panel_attributes>RoleProvider
--
getRoles(Person, Object)</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Role</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>456</x><y>116</y><w>154</w><h>124</h></coordinates><panel_attributes>lt=&lt;-
hasRole</panel_attributes><additional_attributes>134;34;44;34;44;104</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>590</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>MetaElement</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>450</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>BoundObject</panel_attributes><additional_attributes></additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>250</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;20;20;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1140</x><y>490</y><w>40</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>210</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>670</x><y>96</y><w>251</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
needsRole &lt;AccessRight&gt; </panel_attributes><additional_attributes>20;34;150;34;150;124</additional_attributes></element></umlet_diagram>