<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-core/internal</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-core-internal</artifactId>
    <version>7.6.1-SNAPSHOT</version>
  </parent>

  <artifactId>tl-bpe</artifactId>
  <description>Business process engine.</description>
	<url>${tl.repository.url}</url>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-search-lucene</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-contact</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-formeditor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-model-wysiwyg</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-xio</artifactId>
    </dependency>
  </dependencies>
</project>
