<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.top-logic</groupId>
	  <artifactId>tl-parent-core-internal</artifactId>
	  <version>7.9.0-SNAPSHOT</version>
	  <relativePath>../tl-parent-core/internal</relativePath>
  </parent>

  <artifactId>tl-graphic-blocks</artifactId>

  <dependencies>
  	<dependency>
		<groupId>com.top-logic</groupId>
		<artifactId>tl-common-json</artifactId>
  	</dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>