<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.top-logic</groupId>
	  <artifactId>tl-parent-core-internal</artifactId>
	  <version>7.11.0</version>
	  <relativePath>../tl-parent-core/internal</relativePath>
  </parent>

  <artifactId>tl-graphic-blocks</artifactId>
	<name>${project.artifactId}</name>
	<url>https://github.com/top-logic/tl-engine/</url>

  <dependencies>
  	<dependency>
		<groupId>com.top-logic</groupId>
		<artifactId>tl-common-json</artifactId>
  	</dependency>

  	<dependency>
		<groupId>de.haumacher.msgbuf</groupId>
		<artifactId>msgbuf-api</artifactId>
	</dependency>

  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>
				<version>${msgbuf.version}</version>

				<executions>
					<execution>
						<id>generate-protocols</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!--
			  Override the restrictive Surefire <includes>test/TestAll.java</includes> inherited
			  from tl-parent-core back to Surefire's default discovery. This module is a pure
			  library without src/main/webapp, so the TestAll / AbstractBasicTestAll /
			  ConfigLoader machinery used by the application modules cannot run here. Without
			  this override, no tests would run and failures would silently pass the build.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
  	</build>
</project>