<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	  <groupId>com.top-logic</groupId>
	  <artifactId>tl-parent-core-internal</artifactId>
	  <version>0.0.1-MB-HB</version>
	  <relativePath>../tl-parent-core/internal</relativePath>
  </parent>

  <artifactId>tl-graphic-blocks</artifactId>

  <dependencies>
  	<dependency>
		<groupId>com.top-logic</groupId>
		<artifactId>tl-common-json</artifactId>
  	</dependency>

  	<dependency>
		<groupId>de.haumacher.msgbuf</groupId>
		<artifactId>msgbuf-api</artifactId>
	</dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>de.haumacher.msgbuf</groupId>
				<artifactId>msgbuf-generator-maven-plugin</artifactId>
				<version>${msgbuf.version}</version>

				<executions>
					<execution>
						<id>generate-protocols</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
  	</build>
</project>