<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-core</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-core</artifactId>
    <version>0.0.1-easyplanning-SNAPSHOT</version>
  </parent>

  <artifactId>tl-graph-diagramjs</artifactId>
  <description>Code shared between server and GWT-based client library for displaying the TopLogic model as UML diagram through diagramjs.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-graph-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-graph-common</artifactId>
	  <version>0.0.1-easyplanning-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
