<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-core</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-core</artifactId>
    <version>7.8.0</version>
  </parent>

  <artifactId>tl-common-remote</artifactId>
  <description>Shared library between server and GWT-based client code realizing collectively shared objects.</description>
  <url>https://github.com/top-logic/tl-engine/</url>

  <properties>
		<!-- gwt does not full understand Java 11 syntax. -->		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-common-json</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-common-json</artifactId>
	  <version>${tl.version}</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
