<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-core/internal</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-core-internal</artifactId>
    <version>0.0.6-easyplanning-SNAPSHOT</version>
  </parent>

  <artifactId>tl-kafka-server</artifactId>
  <description>Code for bootstrapping an Apache Kafka server for testing.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

	<properties>
		<dependency-check.skip>true</dependency-check.skip>
	</properties>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic</artifactId>
    </dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka_2.13</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.ee10</groupId>
	    <artifactId>jetty-ee10-webapp</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
	</dependency>
  </dependencies>
</project>
