<h3 title="Die Bürgschaft">Die Bürgschaft</h3>
<p>Zu Dionys, dem Tyrannen, schlich<br/>
Damon<sup>1)</sup>, den Dolch im Gewande;<br/>
Ihn schlugen die Häscher in Bande.<br/>

"Was wolltest du mit dem Dolche, sprich!"<br/>
Entgegnet ihm finster der Wüterich.<br/>
"Die Stadt vom Tyrannen befreien!"<br/>
"Das sollst du am Kreuze bereuen."</p>

<p>"Ich bin", spricht jener, "zu sterben bereit<br/>
Und bitte nicht um mein Leben,<br/>
Doch willst du Gnade mir geben,<br/>
Ich flehe dich um drei Tage Zeit,<br/>

Bis ich die Schwester dem Gatten gefreit,<br/>
Ich lasse den Freund dir als Bürgen,<br/>
Ihn magst du, entrinn ich, erwürgen."</p>

<p>Da lächelt der König mit arger List<br/>
Und spricht nach kurzem Bedenken:<br/>
"Drei Tage will ich dir schenken.<br/>

Doch wisse! Wenn sie verstrichen, die Frist,<br/>
Eh' du zurück mir gegeben bist,<br/>
So muss er statt deiner erblassen,<br/>
Doch dir ist die Strafe erlassen."</p>

<p>Und er kommt zum Freunde: "Der König gebeut,<br/>
Dass ich am Kreuz mit dem Leben<br/>
Bezahle das frevelnde Streben,<br/>

Doch will er mir gönnen drei Tage Zeit,<br/>
Bis ich die Schwester dem Gatten gefreit,<br/>
So bleib du dem König zum Pfande,<br/>
Bis ich komme, zu lösen die Bande."</p>

<p>Und schweigend umarmt ihn der treue Freund<br/>
Und liefert sich aus dem Tyrannen,<br/>
Der andere ziehet von dannen.<br/>

Und ehe das dritte Morgenrot scheint,<br/>
Hat er schnell mit dem Gatten die Schwester vereint,<br/>
Eilt heim mit sorgender Seele,<br/>
Damit er die Frist nicht verfehle.</p>

<p>Da gießt unendlicher Regen herab,<br/>
Von den Bergen stürzen die Quellen,<br/>
Und die Bäche, die Ströme schwellen.<br/>

Und er kommt ans Ufer mit wanderndem Stab,<br/>
Da reißet die Brücke der Strudel hinab,<br/>
Und donnernd sprengen die Wogen<br/>
Des Gewölbes krachenden Bogen.</p>

<p>Und trostlos irrt er an Ufers Rand,<br/>
Wie weit er auch spähet und blicket<br/>

Und die Stimme, die rufende, schicket,<br/>
Da stößet kein Nachen vom sichern Strand,<br/>
Der ihn setze an das gewünschte Land,<br/>
Kein Schiffer lenket die Fähre,<br/>
Und der wilde Strom wird zum Meere.</p>

<p>Da sinkt er ans Ufer und weint und fleht,<br/>
Die Hände zum Zeus erhoben:<br/>

"0 hemme des Stromes Toben!<br/>
Es eilen die Stunden, im Mittag steht<br/>
Die Sonne, und wenn sie niedergeht<br/>
Und ich kann die Stadt nicht erreichen,<br/>
So muss der Freund mir erbleichen."</p>

<p>Doch wachsend erneut sich des Stromes Wut,<br/>
Und Welle auf Welle zerrinnet,<br/>
Und Stunde an Stunde entrinnet.<br/>

Da treibt ihn die Angst, da fasst er sich Mut<br/>
Und wirft sich hinein in die brausende Flut<br/>
Und teilt mit gewaltigen Armen<br/>
Den Strom, und ein Gott hat Erbarmen.</p>

<p>Und gewinnt das Ufer und eilet fort<br/>
Und danket dem rettenden Gotte,<br/>
Da stürzet die raubende Rotte<br/>
Hervor aus des Waldes nächtlichem Ort,<br/>

Den Pfad ihm sperrend, und schnaubet Mord<br/>
Und hemmet des Wanderers Eile<br/>
Mit drohend geschwungener Keule.</p>

<p>"Was wollt ihr?", ruft er für Schrecken bleich,<br/>
"Ich habe nichts als mein Leben,<br/>
Das muss ich dem Könige geben!"<br/>
Und entreißt die Keule dem nächsten gleich:<br/>

"Um des Freundes willen erbarmet euch!"<br/>
Und drei mit gewaltigen Streichen<br/>
Erlegt er, die andern entweichen.</p>

<p>Und die Sonne versendet glühenden Brand,<br/>
Und von der unendlichen Mühe<br/>
Ermattet sinken die Kniee.<br/>
"0 hast du mich gnädig aus Räubershand,<br/>

Aus dem Strom mich gerettet ans heilige Land,<br/>
Und soll hier verschmachtend verderben,<br/>
Und der Freund mir, der liebende, sterben!"</p>

<p>Und horch! da sprudelt es silberhell,<br/>
Ganz nahe, wie rieselndes Rauschen<br/>
Und stille hält er zu lauschen,<br/>
Und sieh, aus dem Felsen, geschwätzig, schnell,<br/>

Springt murmelnd hervor ein lebendiger Quell,<br/>
Und freudig bückt er sich nieder<br/>
Und erfrischet die brennenden Glieder.</p>

<p>Und die Sonne blickt durch der Zweige Grün<br/>
Und malt auf den glänzenden Matten<br/>
Der Bäume gigantische Schatten;<br/>

Und zwei Wanderer sieht er die Straße ziehn,<br/>
Will eilenden Laufes vorüberfliehn,<br/>
Da hört er die Worte sie sagen:<br/>
"Jetzt wird er ans Kreuz geschlagen."</p>

<p>Und die Angst beflügelt den eilenden Fuß,<br/>
Ihn jagen der Sorge Qualen,<br/>

Da schimmern in Abendrots Strahlen<br/>
Von ferne die Zinnen von Syrakus,<br/>
Und entgegen kommt ihm Philostratus,<br/>
Des Hauses redlicher Hüter,<br/>
Der erkennet entsetzt den Gebieter:</p>

<p>"Zurück! du rettest den Freund nicht mehr,<br/>
So rette das eigene Leben!<br/>

Den Tod erleidet er eben.<br/>
Von Stunde zu Stunde gewartet' er<br/>
Mit hoffender Seele der Wiederkehr,<br/>
Ihm konnte den mutigen Glauben<br/>
Der Hohn des Tyrannen nicht rauben."</p>

<p>"Und ist es zu spät, und kann ich ihm nicht<br/>
Ein Retter willkommen erscheinen,<br/>
So soll mich der Tod ihm vereinen.<br/>

<i>Des</i> rühme der blutge Tyrann sich nicht,<br/>
Dass der Freund dem Freunde gebrochen die Pflicht,<br/>
Er schlachte der Opfer zweie<br/>
Und glaube an Liebe und Treue."</p>

<p>Und die Sonne geht unter, da steht er am Tor<br/>
Und sieht das Kreuz schon erhöhet,<br/>

Das die Menge gaffend umstehet,<br/>
An dem Seile schon zieht man den Freund empor,<br/>
Da zertrennt er gewaltig den dichten Chor:<br/>
"Mich, Henker", ruft er, "erwürget!<br/>
Da bin ich, für den er gebürget!"</p>

<p>Und Erstaunen ergreifet das Volk umher,<br/>
In den Armen liegen sich beide<br/>

Und weinen vor Schmerzen und Freude.<br/>
Da sieht man kein Auge tränenleer,<br/>
Und zum Könige bringt man die Wundermär,<br/>
Der fühlt ein menschliches Rühren,<br/>
Lässt schnell vor den Thron sie führen.</p>

<p>Und blicket sie lange verwundert an.<br/>
Drauf spricht er: "Es ist euch gelungen,<br/>
Ihr habt das Herz mir bezwungen,<br/>
Und die Treue, sie ist doch kein leerer Wahn,<br/>
So nehmet auch mich zum Genossen an<br/>
Ich sei, gewährt mir die Bitte,<br/>
In eurem Bunde der Dritte."</p>

<div align="right"><i>Friedrich Schiller</i></div>
