<h3 title="Das Lied von der Glocke">Das Lied von der Glocke</h3>
<p>Vivos voco<br/>
Mortuos plango<br/>
Fulgura frango</p>

<p>^<br/>
Steht die Form, aus Lehm gebrannt.<br/>
Heute muß die Glocke werden.<br/>
Frisch Gesellen, seid zur Hand.<br/>

Rinnen muß der Schweiß,<br/>
Soll das Werk den Meister loben,<br/>
Doch der Segen kommt von oben.</p>
<p>Zum Werke, daß wir ernst bereiten,<br/>

Geziemt sich wohl ein ernstes Wort;<br/>
Wenn gute Reden sie begleiten,<br/>
Dann fließt die Arbeit munter fort.<br/>
So laßt uns jetzt mit Fleiß betrachten,<br/>
Was durch die schwache Kraft entspringt,<br/>
Den schlechten Mann muß man verachten,<br/>
Der nie bedacht, was er vollbringt.<br/>
Das ist's ja, was den Menschen zieret,<br/>
Und dazu ward ihm der Verstand,<br/>

Daß er im innern Herzen spüret,<br/>
Was er erschafft mit seiner Hand.</p>
<p>Nehmet Holz vom Fichtenstamme,<br/>
Doch recht trocken laßt es sein,<br/>
Daß die eingepreßte Flamme<br/>
Schlage zu dem Schwalch hinein.<br/>

Schnell das Zinn herbei,<br/>
Daß die zähe Glockenspeise<br/>

Fließe nach der rechten Weise.</p>
<p>Was in des Dammes tiefer Grube<br/>
Die Hand mit Feuers Hülfe baut,<br/>
Hoch auf des Turmes Glockenstube<br/>
Da wird es von uns zeugen laut.<br/>
Noch dauern wird's in späten Tagen<br/>
Und rühren vieler Menschen Ohr<br/>
Und wird mit dem Betrübten klagen<br/>
Und stimmen zu der Andacht Chor.<br/>

Was unten tief dem Erdensohne<br/>
Das wechselnde Verhängnis bringt,<br/>
Das schlägt an die metallne Krone,<br/>
Die es erbaulich weiterklingt.</p>
<p>Weiße Blasen seh ich springen,<br/>
Wohl! Die Massen sind im Fluß.<br/>
Laßt's mit Aschensalz durchdringen,<br/>
Das befördert schnell den Guß.<br/>


Muß die Mischung sein,<br/>
Daß vom reinlichen Metalle<br/>
Rein und voll die Stimme schalle.</p>
<p>Denn mit der Freude Feierklange<br/>
Begrüßt sie das geliebte Kind<br/>
Auf seines Lebens erstem Gange,<br/>
Den es in Schlafes Arm beginnt;<br/>
Ihm ruhen noch im Zeitenschoße<br/>
Die schwarzen und die heitern Lose,<br/>

Der Mutterliebe zarte Sorgen<br/>
Bewachen seinen goldnen Morgen. -<br/>
Die Jahre fliehen pfeilgeschwind.<br/>
Vom Mädchen reißt sich stolz der Knabe,<br/>
Er stürmt ins Leben wild hinaus,<br/>
Durchmißt die Welt am Wanderstabe.<br/>
Fremd kehrt er heim ins Vaterhaus,<br/>
Und herrlich, in der Jugend Prangen,<br/>
Wie ein Gebild aus Himmelshöhn,<br/>

Mit züchtigen, verschämten Wangen<br/>
Sieht er die Jungfrau vor sich stehn.<br/>
Da faßt ein namenloses Sehnen<br/>
Des Jünglings Herz, er irrt allein,<br/>
Aus seinen Augen brechen Tränen,<br/>
Er flieht der Brüder wilden Reihn.<br/>
Errötend folgt er ihren Spuren<br/>
Und ist von ihrem Gruß beglückt,<br/>
Das Schönste sucht er auf den Fluren,<br/>

Womit er seine Liebe schmückt.<br/>
O! zarte Sehnsucht, süßes Hoffen,<br/>
Der ersten Liebe goldne Zeit,<br/>
Das Auge sieht den Himmel offen,<br/>
Es schwelgt das Herz in Seligkeit.<br/>
O! daß sie ewig grünen bliebe,<br/>
Die schöne Zeit der jungen Liebe!</p>
<p>Wie sich schon die Pfeifen bräunen!<br/>
Dieses Stäbchen tauch ich ein,<br/>

Sehn wir's überglast erscheinen,<br/>
Wird's zum Gusse zeitig sein.<br/>

Prüft mir das Gemisch,<br/>
Ob das Spröde mit dem Weichen<br/>
Sich vereint zum guten Zeichen.</p>
<p>Denn wo das Strenge mit dem Zarten,<br/>
Wo Starkes sich und Mildes paarten,<br/>
Da gibt es einen guten Klang.<br/>

Drum prüfe, wer sich ewig bindet,<br/>
Ob sich das Herz zum Herzen findet!<br/>
Der Wahn ist kurz, die Reu ist lang.<br/>
Lieblich in der Bräute Locken<br/>
Spielt der jungfräuliche Kranz,<br/>
Wenn die hellen Kirchenglocken<br/>
Laden zu des Festes Glanz.<br/>
Ach! des Lebens schönste Feier<br/>
Endigt auch den Lebensmai,<br/>

Mit dem Gürtel, mit dem Schleier<br/>
Reißt der schöne Wahn entzwei.<br/>
Die Leidenschaft flieht!<br/>
Die Liebe muß bleiben,<br/>
Die Blume verblüht,<br/>
Die Frucht muß treiben.<br/>
Der Mann muß hinaus<br/>
Ins feindliche Leben,<br/>
Muß wirken und streben<br/>

Und pflanzen und schaffen,<br/>
Erlisten, erraffen,<br/>
Muß wetten und wagen,<br/>
Das Glück zu erjagen.<br/>
Da strömet herbei die unendliche Gabe,<br/>
Es füllt sich der Speicher mit köstlicher Habe,<br/>
Die Räume wachsen, es dehnt sich das Haus.<br/>
Und drinnen waltet<br/>
Die züchtige Hausfrau,<br/>

Die Mutter der Kinder,<br/>
Und herrschet weise<br/>
Im häuslichen Kreise,<br/>
Und lehret die Mädchen<br/>
Und wehret den Knaben,<br/>
Und reget ohn Ende<br/>
Die fleißigen Hände,<br/>
Und mehrt den Gewinn<br/>
Mit ordnendem Sinn.<br/>

Und füllet mit Schätzen die duftenden Laden,<br/>
Und dreht um die schnurrende Spindel den Faden,<br/>
Und sammelt im reinlich geglätteten Schrein<br/>
Die schimmernde Wolle, den schneeigten Lein,<br/>
Und füget zum Guten den Glanz und den Schimmer,<br/>
Und ruhet nimmer.</p>
<p>Und der Vater mit frohem Blick<br/>
Von des Hauses weitschauendem Giebel<br/>
Überzählet sein blühendes Glück,<br/>

Siehet der Pfosten ragende Bäume<br/>
Und der Scheunen gefüllte Räume<br/>
Und die Speicher, vom Segen gebogen,<br/>
Und des Kornes bewegte Wogen,<br/>
Rühmt sich mit stolzem Mund:<br/>
Fest, wie der Erde Grund,<br/>
Gegen des Unglücks Macht<br/>
Steht mit des Hauses Pracht!<br/>
Doch mit des Geschickes Mächten<br/>

Ist kein ewger Bund zu flechten,<br/>
Und das Unglück schreitet schnell.</p>
<p>Wohl! nun kann der Guß beginnen,<br/>
Schön gezacket ist der Bruch.<br/>
Doch bevor wir's lassen rinnen,<br/>
Betet einen frommen Spruch!<br/>

Gott bewahr das Haus!<br/>
Rauchend in des Henkels Bogen<br/>

Schießt's mit feuerbraunen Wogen.</p>
<p>Wohltätig ist des Feuers Macht,<br/>
Wenn sie der Mensch bezähmt, bewacht,<br/>
Und was er bildet, was er schafft,<br/>
Das dankt er dieser Himmelskraft,<br/>
Doch furchtbar wird die Himmelskraft,<br/>
Wenn sie der Fessel sich entrafft,<br/>
Einhertritt auf der eignen Spur<br/>
Die freie Tochter der Natur.<br/>

Wehe, wenn sie losgelassen<br/>
Wachsend ohne Widerstand<br/>
Durch die volkbelebten Gassen<br/>
Wälzt den ungeheuren Brand!<br/>
Denn die Elemente hassen<br/>
Das Gebild der Menschenhand.<br/>
Aus der Wolke<br/>
Quillt der Segen,<br/>
Strömt der Regen,<br/>

Aus der Wolke, ohne Wahl,<br/>
Zuckt der Strahl!<br/>
Hört ihr's wimmern hoch vom Turm?<br/>
Das ist Sturm!<br/>
Rot wie Blut<br/>
Ist der Himmel,<br/>
Das ist nicht des Tages Glut!<br/>
Welch Getümmel<br/>
Straßen auf!<br/>

Dampf wallt auf!<br/>
Flackernd steigt die Feuersäule,<br/>
Durch der Straße lange Zeile<br/>
Wächst es fort mit Windeseile,<br/>
Kochend wie aus Ofens Rachen<br/>
Glühn die Lüfte, Balken krachen,<br/>
Pfosten stürzen, Fenster klirren,<br/>
Kinder jammern, Mütter irren,<br/>
Tiere wimmern<br/>

Unter Trümmern,<br/>
Alles rennet, rettet, flüchtet,<br/>
Taghell ist die Nacht gelichtet,<br/>
Durch der Hände lange Kette<br/>
Um die Wette<br/>
Fliegt der Eimer, hoch im Bogen<br/>
Sprützen Quellen, Wasserwogen.<br/>
Heulend kommt der Sturm geflogen,<br/>
Der die Flamme brausend sucht.<br/>

Prasselnd in die dürre Frucht<br/>
Fällt sie in des Speichers Räume,<br/>
In der Sparren dürre Bäume,<br/>
Und als wollte sie im Wehen<br/>
Mit sich fort der Erde Wucht<br/>
Reißen, in gewaltger Flucht,<br/>
Wächst sie in des Himmels Höhen<br/>
Riesengroß!<br/>
Hoffnungslos<br/>

Weicht der Mensch der Götterstärke,<br/>
Müßig sieht er seine Werke<br/>
Und bewundernd untergehn.</p>
<p>Leergebrannt<br/>
Ist die Stätte,<br/>
Wilder Stürme rauhes Bette,<br/>
In den öden Fensterhöhlen<br/>
Wohnt das Grauen,<br/>
Und des Himmels Wolken schauen<br/>

Hoch hinein.</p>
<p>Einen Blick<br/>
Nach den Grabe<br/>
Seiner Habe<br/>
Sendet noch der Mensch zurück -<br/>
Greift fröhlich dann zum Wanderstabe.<br/>
Was Feuers Wut ihm auch geraubt,<br/>
Ein süßer Trost ist ihm geblieben,<br/>
Er zählt die Häupter seiner Lieben,<br/>

Und sieh! ihm fehlt kein teures Haupt.</p>
<p>In die Erd ist's aufgenommen,<br/>
Glücklich ist die Form gefüllt,<br/>
Wird's auch schön zutage kommen,<br/>
Daß es Fleiß und Kunst vergilt?<br/>

Wenn die Form zersprang?<br/>
Ach! vielleicht indem wir hoffen,<br/>
Hat uns Unheil schon getroffen.</p>

<p>Dem dunkeln Schoß der heilgen Erde<br/>
Vertrauen wir der Hände Tat,<br/>
Vertraut der Sämann seine Saat<br/>
Und hofft, daß sie entkeimen werde<br/>
Zum Segen, nach des Himmels Rat.<br/>
Noch köstlicheren Samen bergen<br/>
Wir trauernd in der Erde Schoß<br/>
Und hoffen, daß er aus den Särgen<br/>
Erblühen soll zu schönerm Los.</p>

<p>Von dem Dome,<br/>
Schwer und bang,<br/>
Tönt die Glocke<br/>
Grabgesang.<br/>
Ernst begleiten ihre Trauerschläge<br/>
Einen Wandrer auf dem letzten Wege.</p>
<p>Ach! die Gattin ist's, die teure,<br/>
Ach! es ist die treue Mutter,<br/>
Die der schwarze Fürst der Schatten<br/>

Wegführt aus dem Arm des Gatten,<br/>
Aus der zarten Kinder Schar,<br/>
Die sie blühend ihm gebar,<br/>
Die sie an der treuen Brust<br/>
Wachsen sah mit Mutterlust -<br/>
Ach! des Hauses zarte Bande<br/>
Sind gelöst auf immerdar,<br/>
Denn sie wohnt im Schattenlande,<br/>
Die des Hauses Mutter war,<br/>

Denn es fehlt ihr treues Walten,<br/>
Ihre Sorge wacht nicht mehr,<br/>
An verwaister Stätte schalten<br/>
Wird die Fremde, liebeleer.</p>
<p>Bis die Glocke sich verkühlet,<br/>
Laßt die strenge Arbeit ruhn,<br/>
Wie im Laub der Vogel spielet,<br/>
Mag sich jeder gütlich tun.<br/>


Ledig aller Pflicht<br/>
Hört der Pursch die Vesper schlagen,<br/>
Meister muß sich immer plagen.</p>
<p>Munter fördert seine Schritte<br/>
Fern im wilden Forst der Wandrer<br/>
Nach der lieben Heimathütte.<br/>
Blökend ziehen<br/>
Heim die Schafe,<br/>
Und der Rinder<br/>

Breitgestirnte, glatte Scharen<br/>
Kommen brüllend,<br/>
Die gewohnten Ställe füllend.<br/>
Schwer herein<br/>
Schwankt der Wagen,<br/>
Kornbeladen,<br/>
Bunt von Farben<br/>
Auf den Garben<br/>
Liegt der Kranz,<br/>

Und das junge Volk der Schnitter<br/>
Fliegt zum Tanz.<br/>
Markt und Straße werden stiller,<br/>
Um des Lichts gesellge Flamme<br/>
Sammeln sich die Hausbewohner,<br/>
Und das Stadttor schließt sich knarrend.<br/>
Schwarz bedecket<br/>
Sich die Erde,<br/>
Doch den sichern Bürger schrecket<br/>

Nicht die Nacht,<br/>
Die den Bösen gräßlich wecket,<br/>
Denn das Auge des Gesetzes wacht.</p>
<p>Heilge Ordnung, segenreiche<br/>
Himmelstochter, die das Gleiche<br/>
Frei und leicht und freudig bindet,<br/>
Die der Städte Bau begründet,<br/>
Die herein von den Gefilden<br/>
Rief den ungesellgen Wilden,<br/>

Eintrat in der Menschen Hütten,<br/>
Sie gewöhnt zu sanften Sitten<br/>
Und das teuerste der Bande<br/>
Wob, den Trieb zum Vaterlande!</p>
<p>Tausend fleißge Hände regen,<br/>
helfen sich in munterm Bund,<br/>
Und in feurigem Bewegen<br/>
Werden alle Kräfte kund.<br/>
Meister rührt sich und Geselle<br/>

In der Freiheit heilgem Schutz.<br/>
Jeder freut sich seiner Stelle,<br/>
Bietet dem Verächter Trutz.<br/>
Arbeit ist des Bürgers Zierde,<br/>
Segen ist der Mühe Preis,<br/>
Ehrt den König seine Würde,<br/>
Ehret uns der Hände Fleiß.</p>
<p>Holder Friede,<br/>
Süße Eintracht,<br/>

Weilet, weilet<br/>
Freundlich über dieser Stadt!<br/>
Möge nie der Tag erscheinen,<br/>
Wo des rauhen Krieges Horden<br/>
Dieses stille Tal durchtoben,<br/>
Wo der Himmel,<br/>
Den des Abends sanfte Röte<br/>
Lieblich malt,<br/>
Von der Dörfer, von der Städte<br/>

Wildem Brande schrecklich strahlt!</p>
<p>Nun zerbrecht mir das Gebäude,<br/>
Seine Absicht hat's erfüllt,<br/>
Daß sich Herz und Auge weide<br/>
An dem wohlgelungnen Bild.<br/>

Bis der Mantel springt,<br/>
Wenn die Glock soll auferstehen,<br/>
Muß die Form in Stücke gehen.</p>

<p>Der Meister kann die Form zerbrechen<br/>
Mit weiser Hand, zur rechten Zeit,<br/>
Doch wehe, wenn in Flammenbächen<br/>
Das glühnde Erz sich selbst befreit!<br/>
Blindwütend mit des Donners Krachen<br/>
Zersprengt es das geborstne Haus,<br/>
Und wie aus offnem Höllenrachen<br/>
Speit es Verderben zündend aus;<br/>
Wo rohe Kräfte sinnlos walten,<br/>

Da kann sich kein Gebild gestalten,<br/>
Wenn sich die Völker selbst befrein,<br/>
Da kann die Wohlfahrt nicht gedeihn.</p>
<p>Weh, wenn sich in dem Schoß der Städte<br/>
Der Feuerzunder still gehäuft,<br/>
Das Volk, zerreißend seine Kette,<br/>
Zur Eigenhilfe schrecklich greift!<br/>
Da zerret an der Glocken Strängen<br/>
Der Aufruhr, daß sie heulend schallt<br/>

Und, nur geweiht zu Friedensklängen,<br/>
Die Losung anstimmt zur Gewalt.</p>
<p>Freiheit und Gleichheit! hört man schallen,<br/>
Der ruhge Bürger greift zur Wehr,<br/>
Die Straßen füllen sich, die Hallen,<br/>
Und Würgerbanden ziehn umher,<br/>
Da werden Weiber zu Hyänen<br/>
Und treiben mit Entsetzen Scherz,<br/>
Noch zuckend, mit des Panthers Zähnen,<br/>

Zerreißen sie des Feindes Herz.<br/>
Nichts Heiliges ist mehr, es lösen<br/>
Sich alle Bande frommer Scheu,<br/>
Der Gute räumt den Platz dem Bösen,<br/>
Und alle Laster walten frei.<br/>
Gefährlich ist's, den Leu zu wecken,<br/>
Verderblich ist des Tigers Zahn,<br/>
Jedoch der schrecklichste der Schrecken,<br/>
Das ist der Mensch in seinem Wahn.<br/>

Weh denen, die dem Ewigblinden<br/>
Des Lichtes Himmelsfackel leihn!<br/>
Sie strahlt ihm nicht, sie kann nur zünden<br/>
Und äschert Städt und Länder ein.</p>
<p>Freude hat mir Gott gegeben!<br/>
Sehet! Wie ein goldner Stern<br/>
Aus der Hülse, blank und eben,<br/>
Schält sich der metallne Kern.<br/>


Spielt's wie Sonnenglanz,<br/>
Auch des Wappens nette Schilder<br/>
Loben den erfahrnen Bilder.</p>
<p>Herein! Herein!<br/>
Gesellen alle, schließt den Reihen,<br/>
Daß wir die Glocke taufend weihen,<br/>
Concordia soll ihr Name sein,<br/>
Zur Eintracht, zu herzinnigem Vereine<br/>
Versammle sich die liebende Gemeine.</p>

<p>Und dies sei fortan ihr Beruf,<br/>
Wozu der Meister sie erschuf!<br/>
Hoch überm niedern Erdenleben<br/>
Soll sie im blauen Himmelszelt<br/>
Die Nachbarin des Donners schweben<br/>
Und grenzen an die Sternenwelt,<br/>
Soll eine Stimme sein von oben,<br/>
Wie der Gestirne helle Schar,<br/>
Die ihren Schöpfer wandelnd loben<br/>

Und führen das bekränzte Jahr.<br/>
Nur ewigen und ernsten Dingen<br/>
Sei ihr metallner Mund geweiht,<br/>
Und stündlich mit den schnellen Schwingen<br/>
Berühr im Fluge sie die Zeit,<br/>
Dem Schicksal leihe sie die Zunge,<br/>
Selbst herzlos, ohne Mitgefühl,<br/>
Begleite sie mit ihrem Schwunge<br/>
Des Lebens wechselvolles Spiel.<br/>

Und wie der Klang im Ohr vergehet,<br/>
Der mächtig tönend ihr erschallt,<br/>
So lehre sie, daß nichts bestehet,<br/>
Daß alles Irdische verhallt.</p>
<p>Jetzo mit der Kraft des Stranges<br/>
Wiegt die Glock mir aus der Gruft,<br/>
Daß sie in das Reich des Klanges<br/>
Steige, in die Himmelsluft.<br/>


Sie bewegt sich, schwebt,<br/>
Freude dieser Stadt bedeute,<br/>
Friede sei ihr erst Geläute.</p>

<div align="right"><i>Friedrich Schiller</i></div>

