<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-core</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-core</artifactId>
    <version>7.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>tl-ajax-shared</artifactId>
  <description>Interface to server-side functionality for GWT-based client code.</description>
	<url>${tl.repository.url}</url>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-shared</artifactId>
	  <version>7.6.0-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
