<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-all</artifactId>
    <version>7.8.2</version>
    
    <relativePath>../tl-parent-all</relativePath>
  </parent>

  <artifactId>tl-ide-jetty</artifactId>
  <description>Services for starting a TopLogic application in the development environment.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

	<properties>
		<dependency-check.skip>true</dependency-check.skip>
	</properties>

  <dependencies>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>jetty-webapp</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty</groupId>
	    <artifactId>apache-jsp</artifactId>
	</dependency>
	<dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>ecj</artifactId>
	</dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-core</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>com.manticore-projects.tools</groupId>
	    <artifactId>h2migrationtool</artifactId>
	</dependency>
  </dependencies>
</project>
