<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-all</artifactId>
    <version>0.0.32-ffa</version>
    
    <relativePath>../tl-parent-all</relativePath>
  </parent>

  <artifactId>tl-ide-jetty</artifactId>
  <description>Services for starting a TopLogic application in the development environment.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

	<properties>
		<dependency-check.skip>true</dependency-check.skip>
	</properties>

  <dependencies>
	<dependency>
	    <groupId>org.eclipse.jetty.ee10</groupId>
	    <artifactId>jetty-ee10-webapp</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.jetty.ee10</groupId>
	    <artifactId>jetty-ee10-apache-jsp</artifactId>
	</dependency>
	<dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>ecj</artifactId>
	</dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-basic-core</artifactId>
    </dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
  	</dependency>
  	<dependency>
	    <groupId>com.manticore-projects.tools</groupId>
	    <artifactId>h2migrationtool</artifactId>

		<!-- Exclude old version of dependency. -->
		<!-- Note: tl-ide-jetty is explicitly added to the dependencies when starting through exec:java plugin. 
		     This causes the dependencies of h2migrationtool to override the regular dependencies of the application
		     causing dependencies to be downgraded which causes the app to fail.
		-->
		<exclusions>
			<exclusion>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<!-- Re-add new version of dependency. -->
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
	</dependency>
  </dependencies>
</project>
