<?xml version="1.0" encoding="UTF-8"?><umlet_diagram><element><type>com.umlet.element.base.Relation</type><coordinates><x>160</x><y>150</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>340</y><w>240</w><h>50</h></coordinates><panel_attributes>DateTransformer
--
transform(anObject: Object): Object</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>340</y><w>270</w><h>70</h></coordinates><panel_attributes>StoredRenderInfo
--
getDataTransformer(): DataTransformer
getInfos(): Collection&lt;Info&gt;
</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>540</y><w>200</w><h>50</h></coordinates><panel_attributes>RenderInfo
--
getValue(String aKey): Object</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>240</y><w>250</w><h>50</h></coordinates><panel_attributes>CollectionFilter
--
--
filter(collection: Collection): Collection</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>150</y><w>40</w><h>410</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;390</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>150</y><w>40</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>380</y><w>80</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;210;60;20</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>110</y><w>220</w><h>60</h></coordinates><panel_attributes>MapBasedPersistancContainer
--
type: String</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>360</x><y>260</y><w>150</w><h>50</h></coordinates><panel_attributes>StoredQuery
--
getFilters(): Collection</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>70</x><y>100</y><w>220</w><h>70</h></coordinates><panel_attributes>MapBasedPersistanceAware
--
--
setupFromMap(someDate: Map)
getValueMap(): Map</panel_attributes><additional_attributes>transparentSelection=false</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>330</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;70;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>250</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>20;20;60;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>380</x><y>150</y><w>40</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>150</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>20;20;20;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>130</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>90;20;20;20</additional_attributes></element></umlet_diagram>