<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-app-internal</artifactId>
    <version>8.0.0-SNAPSHOT</version>
    <relativePath>../tl-parent-app/internal</relativePath>
  </parent>

  <artifactId>tl-demo-react</artifactId>
  <name>${project.artifactId}</name>
  <description>React-only demo application: kitchen sink of React UI elements and test bed for UI-facing features.</description>
  <url>https://github.com/top-logic/tl-engine/</url>

  <properties>
    <dependency-check.skip>true</dependency-check.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-view</artifactId>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-model-wysiwyg</artifactId>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-react-wysiwyg</artifactId>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-react-codeedit</artifactId>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-model-search-react</artifactId>
    </dependency>
  </dependencies>
</project>
