<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-gwt</relativePath>
    <groupId>com.top-logic</groupId>
	<artifactId>tl-parent-gwt</artifactId>
    <version>7.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>tl-ajax-client</artifactId>
  <description>Base classes for realizing GWT-based client code.</description>
	<url>${tl.repository.url}</url>

  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-ajax-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-ajax-shared</artifactId>
	  <version>7.7.1-SNAPSHOT</version>
      <classifier>sources</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
