<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <relativePath>../tl-parent-all</relativePath>
    <groupId>com.top-logic</groupId>
    <artifactId>tl-parent-all</artifactId>
    <version>0.0.2-easyplanning-SNAPSHOT</version>
  </parent>

  <artifactId>tl-basic-core</artifactId>
  <description>Collection of utilities shared between build plugins and runtime.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

  <dependencies>
  	<dependency>
	    <groupId>org.apache.maven</groupId>
		<artifactId>maven-model-builder</artifactId>
		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
