<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.top-logic</groupId>
	<artifactId>tl-parent-app-internal</artifactId>
    <version>7.9.0-SNAPSHOT</version>
    <relativePath>../tl-parent-app/internal</relativePath>
  </parent>

  <artifactId>tl-kafka-demo</artifactId>
  <description>Technical demo for Kafka bus communication.</description>
	<url>https://github.com/top-logic/tl-engine/</url>

	<properties>
		<dependency-check.skip>true</dependency-check.skip>
	</properties>

  <dependencies>
  	<dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-themes-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-doc</artifactId>
    </dependency>    
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-kafka-sync</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-formeditor</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>com.top-logic</groupId>
      <artifactId>tl-layout-scripting-template</artifactId>
    </dependency>
  </dependencies>
</project>
